************************************************ Web Scraping_sheet 2************************************

1) C

2) C

3) C

4) D

5) C

6) C

7) C

8) A

9) C

10) A

11) ABCD

12) C

13) ABC


14) Write a python program to scrap 10 images of Rayban Sunglasses from flipkart website and save them in a directory.
from selenium import webdriver
import os 
import shutil
import requests
import pandas as pd
import numpy as np
current_page=0
end_page=2
DRIVER_PATH= 'D:\chromedriver\chromedriver.exe'
driver=webdriver.Chrome(executable_path=Driver_path)
current_page_url =driver.get('https://www.flipkart.com/sunglasses/pr?p%5B%5D=facets.ideal_for%255B%255D%3DMen&sid=26x&otracker=nmenu_sub_Men_0_Sunglasses&otracker=nmenu_sub_Men_0_Sunglasses&p%5B%5D=facets.ideal_for%255B%255D%3DMen%2B%2526%2BWomen&p%5B%5D=facets.brand%255B%255D%3DRay-Ban')
os.mkdir('Ray-Ban_scrapped_image')
for page in range(current_page,end_page):
    images=driver.find_elements_by_xpath("//img[@class='_3togXc']")        
        
images 

# Getting only 10 Urls
urls=[]
for image in images[:10]:
    source=image.get_attribute('src')
    urls.append(source)

# Downloading the images

for index,link in enumerate(urls):
    print('Downloading {0} of {1} images'.format(index+1,len(urls)))
    response=requests.get(link)
    with open('Ray-Ban_scrapped_image/img_{0}{1}.jpg'.format(index,count),'wb') as file:
        file.write(response.content)
   

#15. Write a program to scrap 20 mouses’ data which includes model name, price from www.amazon.in whose price is less than 500 and make a data frame with 2 columns “model_name”,” price” with the scraped data.

Driver_path ='D:\chromedriver\chromedriver.exe'
driver=webdriver.Chrome(executable_path=Driver_path)
current_page_url =driver.get('https://www.amazon.in/s?k=mouse&rh=p_36%3A-50000&qid=1601131776&rnid=1318502031&ref=sr_nr_p_36_5')

DIRNAME = "mouse_scrapped_brand_price_data"
make_directory(DIRNAME)

brand=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
brand

brands=[]
for i in brand[:20]:
    brands.append(i.text)
print(brands)

price=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
prices=[]
for i in price[:20]:
    prices.append(i.text)
print(prices)

product_detail={'Brand':brands,'Price':prices}
import pandas as pd 
Product_details=pd.DataFrame(product_detail)

Product_details