							WORKSHEET
						PYTHON WORKSHEET – WORKSHEET 4
Q1 to Q8 have only one correct answer. Choose the correct option to answer your question.
1. Which of the following function is used to determine the length of a string in python?
A) length() B) len()
C) strlen() C) stringlen()
Ans):B) len()


2. Python is?
A) compiled B) interpreted
C) compiled then interpreted D) none of these
Ans):C) compiled then interpreted



3. What will be the output of the following?
a = [1,2,3,2,1]
a.pop(2)
print(a)
A) [1,3,2,1] B) [1,2,2,1]
C) [1,2,3,1] D) [1,3,1]
Ans):B) [1,2,2,1]


4. If alist = [10,20,30,40,50,60], then alist[ : : -3] = ?
A) [40,30,20,10] B) [30,20,10]
C) [60,30,10] D) [60,30]
Ans): D) [60,30]


5. Which of the following will give the reverse of list ‘a’:
A) a[-1:0] B) a[-1:-4]
C) a[ : :-1] D) a[0:-1:-1]
Ans):C) a[ : :-1]



6. If a = True, b = False and c = True. Then what will be the output of following code:
if not a or b:
 print("Eena")
elif not a or not b and c:
 print("Meena")
elif not a or b or not b and a:
 print("Deeka")
else:
 print("Domniqaa")
A) Eeena B) Meena
C) Deeka D) Domniqaa
Ans):B) Meena




7. What is the output of the following?
print([x+y for y in [“Hello ”, “Adios ”] for x in [“World ”, “Python ”]])
A) [“Hello World ”, “Hello Python ”, “Adios World ”, “Adios Python ”]
B) [“Hello World ”, “Adios World ”, “Hello Python ”, “Adios Python ”]
C) [“World Hello ”, “Python Hello ”, “World Adios ”, “Python Adios ”]
D) [“World Hello ”, “World Adios ”, “Python Hello ”, “Python Adios ”]
Ans):C) [“World Hello ”, “Python Hello ”, “World Adios ”, “Python Adios ”]



8. Str1 = “Hello Python”. What will be the output of : print(str1.find(‘o’))
A) 4 B) 4,10
C) 5,11 D) 5
Ans):A) 4



Q9 and Q10 have multiple correct answers. Choose all the correct options to answer your question.
9. Which of the following is(are) correct method(s) to join two lists l1 and l2?
A) l1+l2 B) l1.append(l2)
C) append(l1,l2) D) l1.extend(l2)
Ans):B) l1.append(l2)
     D) l1.extend(l2)


10. s = “pyworld”. Select all of the following which give same results?
A) s[0]+s[-1] B) s[ : : -1][-1] + s[len(s)-1]
C) s[ : : -6] D) s[ : : -1][ : : -6]

Ans): A) s[0]+s[-1] 
      B) s[ : : -1][-1] + s[len(s)-1]
      D) s[ : : -1][ : : -6]


Q11 to Q13 are subjective questions, answer them briefly

11. Differentiate between a compiler and an interpreter? Which of them is used in python language?
Ans):Compiler transforms code written in a high-level programming language into the machine code, at once, before program runs, whereas an Interpreter covert each high-level program statement, one by one, into the machine code, during program run.
     Compiled code runs faster while interpreted code runs slower.
     Compiler displays all errors after compilation, on the other hand, the Interpreter displays errors of each line one by one.
     Compiler is based on translation linking-loading model, whereas Interpreter is based on Interpretation Method.
     Compiler takes an entire program whereas the Interpreter takes a single line of code.
     python language is used interpreter

12. What is the purpose of PYTHONPATH environment variable?
Ans):PYTHONPATH is an environment variable which you can set to add additional directories where python will look for modules and packages.


13. How will you remove all the leading and trailing whitespaces in a string in python? Give one example.
Ans): Python String strip() function will remove leading and trailing whitespaces. If you want to remove only leading or trailing spaces, use lstrip() or rstrip() function instead.
	strip(): returns a new string after removing any leading and trailing whitespaces including tabs (\t).
	rstrip(): returns a new string with trailing whitespace removed. It’s easier to remember as removing white spaces from “right” side of the string.
	lstrip(): returns a new string with leading whitespace removed, or removing whitespaces from the “left” side of the string.
Example)
s1 = '  abc  '

print(f'String =\'{s1}\'')

print(f'After Removing Leading Whitespaces String =\'{s1.lstrip()}\'')

print(f'After Removing Trailing Whitespaces String =\'{s1.rstrip()}\'')

print(f'After Trimming Whitespaces String =\'{s1.strip()}\'')

o/p:

String ='  abc  '
After Removing Leading Whitespaces String ='abc  '
After Removing Trailing Whitespaces String ='  abc'
After Trimming Whitespaces String ='abc'

Q14 and Q15 are programming questions. Answer them in Jupyter Notebook.
14. Write a python program to represent a user entered number in expanded form.
For eg: user_input = 12345
Output = 1*10000 + 2*1000 + 3*100 + 4*10 + 5*1
Ans): def expand(num):
    n = str(num) # convert number to string
    output = []
    for i, digit in enumerate(n):
         output.append("(" + digit + "x10^" + str(len(n)-i-1) + ")")
    return " + ".join(output)
n=int(input("Enter a number: "))
expand(n)

Output: Enter a number: 2345
'(2x10^3) + (3x10^2) + (4x10^1) + (5x10^0)'



15. Write a python program to determine whether the number entered by the user is an Armstrong number or not?

Ans):num = int(input("Enter a number: "))  
sum = 0  
temp = num  
  
while temp > 0:  
   digit = temp % 10  
   sum += digit ** 3  
   temp //= 10  
  
if num == sum:  
   print(num,"is an Armstrong number")  
else:  
   print(num,"is not an Armstrong number")

output: Enter a number: 153
153 is an Armstrong number
