								WORKSHEET
							STATISTICS – WORKSHEET 3
Q1 to Q15 are MCQs with one or more than one correct answer. Choose all the correct options.

1. Using a goodness of fit, we can assess whether a set of obtained frequencies differ from a set of _____
frequencies.
A) Mean B) Actual
C) Predicted D) Expected

Ans):D) Expected

2. Chi-square is used to analyse:
A) Score B) Rank
C) Frequencies D) All of these

Ans):C) Frequencies

3. What is the mean of a Chi Square distribution with 6 degrees of freedom?
A) 4 B) 12
C) 6 D) 8


Ans):C) 6

4. Which of these distributions is used for a testing hypothesis?
A) Normal distribution B) Chi - squared distribution
C) Gamma distribution D) Poisson distribution

Ans):B) Chi - squared distribution

5. Which of the following distributions is Continuous?
A) Binomial Distribution B) Hyper-geometric Distribution
C) F-Distribution D) Poisson Distribution

Ans):C) F-Distribution

6. A statement made about a population for testing purpose is called?
A) Statistic B) Hypothesis
C) Level of Significance D) Test-Statistic

Ans):B) Hypothesis

7. If the assumed hypothesis is tested for rejection considering it to be true is called?
A) Null Hypothesis B) Statistical Hypothesis
C) Simple Hypothesis D) Composite Hypothesis


Ans):A) Null Hypothesis

8. If the Critical region is evenly distributed, then the test is referred as?
A) Two tailed B) One tailed
C) Three tailed D) Zero tailed

Ans):A) Two tailed

9. Alternative Hypothesis is also called as?
A) Composite hypothesis B) Research Hypothesis
C) Simple Hypothesis D) Null Hypothesis

Ans):B) Research Hypothesis

10. In a Binomial Distribution, if ‘n’ is the number of trials and ‘p’ is the probability of success, then the
mean value is given by ___________
A) np B) n
C) p D) np(1-p)

Ans):A) np

11. Binomial Distribution is a ___________.
A) Continuous distribution B) Discrete distribution
C) Irregular distribution D) Not a Probability distribution

Ans):B) Discrete distribution

12. If ‘p’, ‘q’ and ‘n’ are probability pf success, failure and number of trials respectively in a Binomial
Distribution, what is its Standard Deviation?
A) √np B) √pq
C) (np)2 D) √npq----

Ans):D) √npq----

13. A Null Hypothesis has Level of Significance 9%. For what values of Level of Significances it will be
rejected?
A) 0.99 B) 0.009
C) 0.099 D) 0.9

Ans):B) 0.009

14. The range of Level of Significance lies between ____________.
A) -∞ and 0 B) -∞ and ∞
C) 0 and ∞ D) 0 and 1

Ans):D) 0 and 1

15. The effect of rejection of a hypothesis with decrease in sample size ____________.
A) decreases B) increases
C) remains constant D) fluctuates

Ans):B) increases